<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0;padding: 0}
        #box{width: 900px;height: 900px;margin: 0 auto}
        .animate{width: 300px;height: 300px;background-color: #a81c54;float: left;overflow: hidden;background: url("images/eye2.gif") no-repeat;}
       .m1 img:hover{-webkit-animation: mm1 1s  linear alternate 2 forwards ;}
        @-webkit-keyframes mm1{
            0%{transform: translate(0,0)}
            100%{transform: translate(-50px,0)}
        }


        .m2{position: relative}
        .m2 p{background-color: red;width: 150px;position: absolute;left: -150px;  top: 20px;}
        .m2 h6{background-color: blue;width: 150px;position: absolute;left: -150px;top: 50px;}
        .m2 h5{background-color: green;width: 150px;position: absolute;left: -150px;top: 80px;}
        .m2:hover p{-webkit-animation: mm2 2s  linear alternate 1 forwards ,mm22 2s  linear 3s alternate 1 forwards ;}
        .m2:hover h6{-webkit-animation: mm2 2s  linear alternate 1 0.8s forwards , mm22 2s  linear 4s alternate 1 forwards ;}
        .m2:hover h5{-webkit-animation: mm2 2s  linear alternate 1  0.5s forwards , mm22 2s  linear 5s alternate 1 forwards ;}
        @-webkit-keyframes mm2{
            0%{transform: translate(0,0);}
            100%{transform: translate(150px,0);}
        }
        @-webkit-keyframes mm22{
            0%{transform: translate(150px,0);}
            100%{transform: translate(0,0);}
        }

        .m3{position: relative}
        .m3 .box1{background-color: bisque;width: 300px;height: 100px;position: absolute;top: 300px;}
        .m3:hover .box1{-webkit-animation: mm3 2s  linear alternate 2  forwards }
        @-webkit-keyframes mm3{
            0%{transform: translate(0,0);}
            100%{transform: translate(0,-100px);}
        }

        .m4{position: relative}
        .m4 .box2{background-color:red;width: 400px;height: 300px;position: absolute;top: 300px;}
        .m4:hover .box2{-webkit-animation: mm4 2s  linear alternate 2  forwards;transform-origin:0 0; }
        @-webkit-keyframes mm4{
            100%{transform:rotate(-20deg);}
        }

        .m5{position: relative}
        .m5 .box5{border: 5px solid black; position: absolute;top: -10px;left:-10px}
        .m5:hover .box5{-webkit-animation: mm5 5s  linear alternate 2  forwards;transform-origin:100px 100px; }
        @-webkit-keyframes mm5{
            0%{transform:rotate(0deg);width: 0;height: 0;  left: -10px;top:-10px;}
            25%{transform:rotate(90deg);width: 80px;height: 80px;  left: 80px;top:10px;}
            50%{transform:rotate(180deg);width: 120px;height: 120px;left: 100px;top:20px; }
            75%{transform:rotate(270deg);width: 160px;height: 160px;left: 80px;top:30px;}
            100%{transform:rotate(360deg);width: 200px;height: 200px;left: 50px;top:50px; }
        }

        .m6{position: relative}
        .m6 .box6{position: absolute;top: 100px;left:-290px;}
        .m6:hover .box6{-webkit-animation: mm6 .1s  linear   forwards,mm666 0.2s  linear 0.1s  forwards alternate 2 ; }
        .m6:hover{-webkit-animation: mm66 .2s  linear   forwards}
        @-webkit-keyframes mm6{
            0%{transform: translate(0,0);}
            100%{transform: translate(290px,0);}
        }
        @-webkit-keyframes mm66{
            0%{opacity: 1}
            100%{opacity: 0.5}
        }
        @-webkit-keyframes mm666{
            0%{transform: skew(0deg,0deg) translate(290px,0);}
           50%{transform: skew(45deg,0deg) translate(290px,0);}
           100%{transform: skew(89deg,0deg) translate(290px,0);}
        }

        .m7{position: relative}
        .m7 img{position: absolute;left: -25px;top:-25px}
        .m7:hover img{-webkit-animation: mm7 2s  linear   forwards}
        @-webkit-keyframes mm7{
            100%{transform:scale(0.9,0.9)}
        }

        .m8{position: relative}
        .m8 .box8{position: absolute;left: 150px;top:50px;width: 1px;height: 1px;background-color: #1b1b1b}
        .m8 .box81{position: absolute;left: 150px;top:250px;width: 1px;height: 1px;background-color: #1b1b1b}
        .m8 .box82{position: absolute;left: 50px;top:150px;width: 1px;height: 1px;background-color: #1b1b1b}
        .m8 .box83{position: absolute;left: 250px;top:150px;width: 1px;height: 1px;background-color: #1b1b1b}
        .m8:hover .box8{-webkit-animation: mm8 1s  linear   forwards}
        .m8:hover .box81{-webkit-animation: mm8 1s  linear   forwards}
        .m8:hover .box82{-webkit-animation: mm88 1s  linear   forwards}
        .m8:hover .box83{-webkit-animation: mm88 1s  linear   forwards}
        @-webkit-keyframes mm8{
            0%{transform:scale(10,1)}
            25%{transform:scale(60,1)}
            750%{transform:scale(130,1)}
            100%{transform:scale(220,1)}
        }
        @-webkit-keyframes mm88{
            0%{transform:scale(1,10)}
            25%{transform:scale(1,60)}
            750%{transform:scale(1,130)}
            100%{transform:scale(1,220)}
        }


    </style>
</head>
<body>
<div id="box">
    <div class="animate m1"><img src="images/eye.gif"/> </div>
    <div class="animate m2">
        <p>七八个星天外</p>
        <h6>两三点雨山前</h6>
        <h5>旧时茅店社林边</h5>
    </div>
    <div class="animate m3">
        <div class="box1">
            <p>与其在你不要的世界里</p>
            <p>何苦不找个人来代替</p>
            <p>可是我谁劝都不听</p>
        </div>
    </div>
    <div class="animate m4">
        <div class="box2"></div>
    </div>
    <div class="animate m5">
        <div class="box5"></div>
    </div>
    <div class="animate m6">
        <div class="box6">
            <p>扭曲空间，飞来飞去</p>
            <p>至少有十年不曾流泪，至少有能给我安慰</p>
            <p>可是如今我会莫名的流泪</p>
        </div>
    </div>
    <div class="animate m7">
        <img src="images/eye3.gif">
    </div>
    <div class="animate m8">
        <div class="box8"></div>
        <div class="box81"></div>
        <div class="box82"></div>
        <div class="box83"></div>
    </div>
    <div class="animate m9"></div>
</div>

</body>
</html>