<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="jquery-3.1.0.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
    
        #box1{
            width: 150px;
            height: 220px;
            background:url("`BC4]](HZZ$XS734E8RGE~L.png") no-repeat -50px -5px;
            position: absolute;
            left: 250px;

        }
        #box2{
            width: 150px;
            height: 220px;
            background:url("HWRXMPRKAA38XRCAZ66TVBL.png") no-repeat 4px -5px;
            position: absolute;
            left: 700px;
        }
        #box3{
            width: 150px;
            height: 220px;
            background:url("R4{270X7L8[PX4V)TFL)30R.png") no-repeat -50px -5px;
            position: fixed;
            left: 1100px;
        }
        .rubbish{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .red{ background: red;    position: absolute;
            top: 500px;
            left: 1150px;}
        .blue{ background: blue;    position: absolute;
            top: 500px;
            left: 700px;}
        .green{ background:green;    position: fixed;
            top: 500px;
            left: 250px;}

    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>



<div class="red rubbish"></div>
<div class="blue rubbish"></div>
<div class="green rubbish"></div>


<script src="main.js"></script>
</body>
</html>